<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Kim Tien Nguyen">
    <meta name="description" content="Guide-wired Helical Microrobot for Percutaneous Revascularization in Chronic Total Occlusion in-vivo Validation
Kim Tien Nguyen, Seok-Jae Kim, Hyun-Ki Min, Manh Cuong Hoang, Gwangjun Go, Byungjeon Kang, Jayoung Kim, Eunpyo Choi, Ayoung Hong, Jongoh Park, Chang-Sei Kim
IEEE Transactions on Biomedical Engineering, 2020/12/22, DOI:10.1109/TBME.2020.3046513 
Abstract
Objective: For the revascularization in small vessels such as coronary arteries, we present a guide-wired helical microrobot mimicking the corkscrew motion for mechanical atherectomy that enables autonomous therapeutics and minimizing the radiation exposure to clinicians.">
    <meta name="keywords" content="Micro/nano manipulation, Biomedical device development">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Guide-wired Helical Microrobot for Percutaneous Revascularization in Chronic Total Occlusion in-vivo Validation
Kim Tien Nguyen, Seok-Jae Kim, Hyun-Ki Min, Manh Cuong Hoang, Gwangjun Go, Byungjeon Kang, Jayoung Kim, Eunpyo Choi, Ayoung Hong, Jongoh Park, Chang-Sei Kim
IEEE Transactions on Biomedical Engineering, 2020/12/22, DOI:10.1109/TBME.2020.3046513 
Abstract
Objective: For the revascularization in small vessels such as coronary arteries, we present a guide-wired helical microrobot mimicking the corkscrew motion for mechanical atherectomy that enables autonomous therapeutics and minimizing the radiation exposure to clinicians."/>

    <meta property="og:title" content="Publications" />
<meta property="og:description" content="Guide-wired Helical Microrobot for Percutaneous Revascularization in Chronic Total Occlusion in-vivo Validation
Kim Tien Nguyen, Seok-Jae Kim, Hyun-Ki Min, Manh Cuong Hoang, Gwangjun Go, Byungjeon Kang, Jayoung Kim, Eunpyo Choi, Ayoung Hong, Jongoh Park, Chang-Sei Kim
IEEE Transactions on Biomedical Engineering, 2020/12/22, DOI:10.1109/TBME.2020.3046513 
Abstract
Objective: For the revascularization in small vessels such as coronary arteries, we present a guide-wired helical microrobot mimicking the corkscrew motion for mechanical atherectomy that enables autonomous therapeutics and minimizing the radiation exposure to clinicians." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ktnvn.github.io/posts/" />
<meta property="article:published_time" content="2020-07-30T12:36:18+09:00" />
<meta property="article:modified_time" content="2020-07-30T12:36:18+09:00" />


    
      <base href="https://ktnvn.github.io/posts/">
    
    <title>
  Publications · Kim Tien Nguyen
</title>

    
      <link rel="canonical" href="https://ktnvn.github.io/posts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    
      
      
      <link rel="stylesheet" href="https://ktnvn.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://ktnvn.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ktnvn.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.2" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ktnvn.github.io/">
      Kim Tien Nguyen
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ktnvn.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ktnvn.github.io/posts/">Publication</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ktnvn.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Publications</h1>
    </header>
	  <p><strong>A Composite Electro-Permanent Magnetic Actuator for Microrobot Manipulation</strong><br>
<strong>Kim Tien Nguyen</strong>, Han-Sol Lee, Jayoung Kim, Eunpyo Choi, Jong-Oh Park, Chang-Sei Kim<br>
<em>International Journal of Mechanical Sciences</em>, 2022/7/8,
<a href="https://www.sciencedirect.com/science/article/pii/S0020740322004143">DOI:10.1016/j.ijmecsci.2022.107516</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
The properties of conventionally utilized magnetic cores limit the generation of a strong controllable magnetic force for the manipulation of micro-/nanorobots. This study proposes a novel electro-permanent magnetic actuator having a composite core structure that can significantly improve the magnetic field and field gradient. The core structure, called the composite electro-permanent magnetic actuator (CEPMA), consists of a hybrid permanent magnet sandwiched between an iron core and iron disk with a copper wire wound around it. . The CEPMA creates a strong magnetic field and enables the switching on/off of the magnetic field. A prototype of a magnetic actuator system using six CEPMAs was built with optimal parameters and was capable of 3-dimensional (3D) position control with a maximum achievable field and gradient field of 124 mT and 1.9 T/m, respectively, by utilizing a lower power consumption. We derived a mathematical model and control approach to address its hysteresis property and obtain a current input for the desired magnetic force for precise control of a microrobot. The theoretical analysis and experimental validation of CEPMA indicated that the proposed structure could enhance the controllable magnetic field and gradient field by up to 30% compared to the conventional iron core electromagnet. The system was also tested for 3D manipulating different microrobots in an in vitro environment with high accuracy. The experimental results demonstrate the potential of this newly developed platform for manipulating microrobots with high throughput.
	  
	</details>
</div>
</p>
	    <p><strong>Tripolar Electrode Electrochemical Impedance Spectroscopy for Endoscopic Devices toward Early Colorectal Tumor Detection</strong><br>
<strong>Kim Tien Nguyen</strong>, Ho Yong Kim, Jong-Oh Park, Eunpyo Choi, Chang-Sei Kim<br>
<em>ACS sensors</em>, 2022/2/11,
<a href="https://pubs.acs.org/doi/full/10.1021/acssensors.1c02571">DOI:10.1021/acssensors.1c02571</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
Embedded sensors for endoscopy devices have been studied toward a convenient and decision-supportive methodology in colorectal cancer (CRC) diagnosis, but no device could provide direct CRC screening with in situ measurements. In this study, we proposed a millimeter-scale electrical impedance spectroscopy (EIS) device that can be integrated into a biopsy tool in endoscopy for colorectal tumor detection. A minimally invasive tripolar electrode was designed to sense the tissue impedance, and a multilayer neural network was implemented for the classification algorithm. The sensor performance was investigated in terms of sensitivity, reliability, and repeatability using dummy tissues made of agarose hydrogels at various saline concentrations. In addition, an in vivo study was conducted in mice with an implanted CT-26 colon tumor line. The results demonstrated that the prototyped EIS device and algorithm can detect the tumor tissue in suspicious lesions with high sensitivity and specificity of 87.2 and 92.5%, respectively, and a low error of 7.1%. The findings of this study are promising for in situ CRC screening and may advance the diagnostic efficacy of CRC detection during endoscopic procedures.
	  
	</details>
</div>
</p>
	  <p><strong>Magnetically controlled reversible shape-morphing microrobots with real-time X-ray imaging for stomach cancer applications</strong><br>
Bobby Aditya Darmawan, Dohoon Gong, Hyeongyu Park, Songah Jeong, Gwangjun Go, Seokjae Kim, <strong>Kim Tien Nguyen</strong>, Shirong Zheng, Minghui Nan, Doyeon Bang, Chang-Sei Kim, Hyungwoo Kim, Jong-Oh Park, Eunpyo Choi<br>
<em>Journal of Materials Chemistry B</em>, 20/05/2022,
<a href="https://pubs.rsc.org/en/content/articlelanding/2022/TB/D2TB00760F">DOI:10.1039/D2TB00760F</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
Stomach cancer is a global health concern as millions of cases are reported each year. In the present study, we developed a pH-responsive microrobot with good biocompatibility, magnetic-field controlled movements, and the ability to be visualized via X-ray imaging. The microrobot consisted of composite resin and a pH-responsive layer. This microrobot was found to fold itself in high pH environments and unfold itself in low pH environments. In addition, the neodymium (NdFeB) magnetic nanoparticles present inside the composite resin provided the microrobot with an ability to be controlled by a magnetic field through an electromagnetic actuation system, and the monomeric triiodobenzoate-based particles were found to act as contrast agents for real-time X-ray imaging. The doxorubicin coating on the microrobot's surface resulted in a high cancer-cell killing effect. Finally, we demonstrated the proposed microrobot under an ex vivo environment using a pig's stomach. Thus, this approach can be a potential alternative to targeted drug carriers, especially for stomach cancer applications.
	  
	</details>
</div>
</p>
	  <p><strong>The EnEMA System-Ennead Electromagnetic Actuation System-Towards locomotion control for targeted drug delivery</strong><br>
<strong>Kim Tien Nguyen</strong>, Gwangiun Go, Manh Cuong Hoang, Jincheol Ha, Jong-Oh Park, Chang-Sei Kim<br>
<em>2021 21st International Conference on Control, Automation and Systems (ICCAS)</em>, 2021/10/12,
<a href="https://ieeexplore.ieee.org/abstract/document/9650005">DOI:10.23919/ICCAS52745.2021.9650005</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
This paper presents an optimized design and development of the electromagnetic actuation (EMA) system, which can generate a strong electromagnetic field to control micro/nanomagnetic objects. The EMA system consists of nine electromagnetic sources, so called Ennead Electromagnetic Actuation (EnEMA) system. The system configuration is designed based on our proposed optimization algorithm considering the design constraints given by the user, and the optimal configuration has the most isotropic and the strongest generated field among all available candidates considering the same design constraints. The EnEMA system can control the magnetic object in 5-DoFs without singularity, which is capable of multi-task control of the micro/nanomagnetic objects. The maximum achievable magnetic field and gradient field of the system are 174 mT and 5 T/m. A prototype of the system was constructed, and calibrated, which was then used to perform precise control of magnetic particle in three-dimensional space. The system is ready for in-vivo in small animal such as rats for targeted drug delivery.
	  
	</details>
</div>
</p>
	  <p><strong>Automated bowel polyp detection based on actively controlled capsule endoscopy: Feasibility study</strong><br>
Manh Cuong Hoang, <strong>Kim Tien Nguyen</strong>, Jayoung Kim, Jong-Oh Park, Chang-Sei Kim<br>
<em>Diagnostics</em>, 2021/10/12,
<a href="https://www.mdpi.com/2075-4418/11/10/1878">DOI:10.3390/diagnostics11101878</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
This paper presents an active locomotion capsule endoscope system with 5D position sensing and real-time automated polyp detection for small-bowel and colon applications. An electromagnetic actuation system (EMA) consisting of stationary electromagnets is utilized to remotely control a magnetic capsule endoscope with multi-degree-of-freedom locomotion. For position sensing, an electronic system using a magnetic sensor array is built to track the position and orientation of the magnetic capsule during movement. The system is integrated with a deep learning model, named YOLOv3, which can automatically identify colorectal polyps in real-time with an average precision of 85%. The feasibility of the proposed method concerning active locomotion and localization is validated and demonstrated through in vitro experiments in a phantom duodenum. This study provides a high-potential solution for automatic diagnostics of the bowel and colon using an active locomotion capsule endoscope, which can be applied for a clinical site in the future.
	  
	</details>
</div>
</p>
	  <p><strong>Locomotion and disaggregation control of paramagnetic nanoclusters using wireless electromagnetic fields for enhanced targeted drug delivery</strong><br>
<strong>Kim Tien Nguyen</strong>, Gwangjun Go, Jin Zhen, Manh Cuong Hoang, Byungjeon Kang, Eunpyo Choi, Jong-Oh Park, Chang-Sei Kim<br>
<em>Scientific reports</em>, 2021/7/23,
<a href="https://www.nature.com/articles/s41598-021-94446-4">DOI:10.1038/s41598-021-94446-4</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
Magnetic nanorobots (MNRs) based on paramagnetic nanoparticles/nanoclusters for the targeted therapeutics of anticancer drugs have been highlighted for their efficiency potential. Controlling the locomotion of the MNRs is a key challenge for effective delivery to the target legions. Here, we present a method for controlling paramagnetic nanoclusters through enhanced tumbling and disaggregation motions with a combination of rotating field and gradient field generated by external electromagnets. The mechanism is carried out via an electromagnetic actuation system capable of generating MNR motions with five degrees of freedom in a spherical workspace without singularity. The nanocluster swarm structures can successfully pass through channels to the target region where they can disaggregate. The results show significantly faster response and higher targeting rate by using rotating magnetic and gradient fields. The mean velocities of the enhanced tumbling motion are twice those of the conventional tumbling motion and approximately 130% higher than the gradient pulling motion. The effects of each fundamental factor on the locomotion are investigated for further MNR applications. The locomotion speed of the MNR could be predicted by the proposed mathematical model and agrees well with experimental results. The high access rate and disaggregation performance insights the potentials for targeted drug delivery application.
	  
	</details>
</div>
</p> 
	<p><strong>Optimization of Field-Free Point Position, Gradient Field and Ferromagnetic Polymer Ratio for Enhanced Navigation of Magnetically Controlled Polymer-Based Microrobots in Blood Vessel</strong><br>
Saqib Sharif, <strong>Kim Tien Nguyen</strong>, Doyeon Bang, Jong-Oh Park, Eunpyo Choi<br>
<em>Micromachines</em>, 2021/4/13,
<a href="https://www.mdpi.com/2072-666X/12/4/424">DOI:10.3390/mi12040424</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
Microscale and nanoscale robots, frequently referred to as future cargo systems for targeted drug delivery, can effectively convert magnetic energy into locomotion. However, navigating and imaging them within a complex colloidal vascular system at a clinical scale is exigent. Hence, a more precise and enhanced hybrid control navigation and imaging system is necessary. Magnetic particle imaging (MPI) has been successfully applied to visualize the ensemble of superparamagnetic nanoparticles (MNPs) with high temporal sensitivity. MPI uses the concept of field-free point (FFP) mechanism in the principal magnetic field. The gradient magnetic field (|∇B|) of MPI scanners can generate sufficient magnetic force in MNPs; hence, it has been recently used to navigate nanosized particles and micron-sized swimmers. In this article, we present a simulation analysis of the optimized navigation of an ensemble of microsized polymer MNP-based drug carriers in blood vessels. Initially, an ideal two-dimensional FFP case is employed for the basic optimization of the FFP position to achieve efficient navigation. Thereafter, a nine-coil electromagnetic actuation simulation system is developed to generate and manipulate the FFP position and |∇B|. Under certain vessel and fluid conditions, the particle trajectories of different ferromagnetic polymer ratios and |∇B| were compared to optimize the FFP position.
	  
	</details>
</div>
</p> 
	  
    <p><strong>A Magnetically Guided Self‐Rolled Microrobot for Targeted Drug Delivery, Real‐Time X‐Ray Imaging, and Microrobot Retrieval</strong><br>
<strong>Kim Tien Nguyen</strong>, Gwangjun Go, Zhen Jin, Bobby Aditya Darmawan, Ami Yoo, Seokjae Kim, Minghui Nan, Sang Bong Lee, Byungjeon Kang, Chang‐Sei Kim, Hao Li, Doyeon Bang, Jong‐Oh Park, Eunpyo Choi<br>
<em>Advanced Healthcare Materials</em>, 2021/3,
<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/adhm.202001681">DOI:10.1002/adhm.202001681</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
Targeted drug delivery using a microrobot is a promising technique capable of overcoming the limitations of conventional chemotherapy that relies on body circulation. However, most studies of microrobots used for drug delivery have only demonstrated simple mobility rather than precise targeting methods and prove the possibility of biodegradation of implanted microrobots after drug delivery. In this study, magnetically guided self-rolled microrobot that enables autonomous navigation-based targeted drug delivery, real-time X-ray imaging, and microrobot retrieval is proposed. The microrobot, composed of a self-rolled body that is printed using focused light and a surface with magnetic nanoparticles attached, demonstrates the loading of doxorubicin and an X-ray contrast agent for cancer therapy and X-ray imaging. The microrobot is precisely mobilized to the lesion site through automated targeting using magnetic field control of an electromagnetic actuation system under real-time X-ray imaging. The photothermal effect using near-infrared light reveals rapid drug release of the microrobot located at the lesion site. After drug delivery, the microrobot is recovered without potential toxicity by implantation or degradation using a magnetic-field-switchable coiled catheter. This microrobotic approach using automated control method of the therapeutic agents-loaded microrobot has potential use in precise localized drug delivery systems.
 
	</details>
</div>
</p>
	  
    <p><strong>Guide-wired Helical Microrobot for Percutaneous Revascularization in Chronic Total Occlusion in-vivo Validation</strong><br>
<strong>Kim Tien Nguyen</strong>, Seok-Jae Kim, Hyun-Ki Min, Manh Cuong Hoang, Gwangjun Go, Byungjeon Kang, Jayoung Kim, Eunpyo Choi, Ayoung Hong, Jongoh Park, Chang-Sei Kim<br>
<em>IEEE Transactions on Biomedical Engineering</em>, 2020/12/22,
<a href="https://ieeexplore.ieee.org/abstract/document/9302875">DOI:10.1109/TBME.2020.3046513</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
Objective: For the revascularization in small vessels such as coronary arteries, we present a guide-wired helical microrobot mimicking the corkscrew motion for mechanical atherectomy that enables autonomous therapeutics and minimizing the radiation exposure to clinicians. Methods: The microrobot is fabricated with a spherical joint and a guidewire. A previously developed external electromagnetic manipulation system capable of high power and frequency is incorporated and an autonomous guidance motion control including driving and steering is implemented in the prototype. We tested the validity of our approach in animal experiments under clinical settings. For the in vivo test, artificial thrombus was fabricated and placed in a small vessel and atherectomy procedures were conducted. Results: The devised approach enables us to navigate the helical robot to the target area and successfully unclog the thrombosis in rat models in vivo. Conclusion: This technology overcomes several limitations associated with a small vessel environment and promises to advance medical microrobotics for real clinical applications while achieving intact operation and minimizing radiation exposures to clinicians. Significance: Advanced microrobot based on multi-discipline technology could be validated in vivo for the first time and that may foster the microrobot application at clinical sites.

  </details>
</div>
</p>
<p><strong>Multifunctional Biodegradable Microrobot with Programmable Morphology for Biomedical Applications</strong><br>
Gwangjun Go, Ami Yoo, Hyeong-Woo Song, Hyun-Ki Min, Shirong Zheng, <strong>Kim Tien Nguyen</strong>, Seokjae Kim, Byungjeon Kang, Ayoung Hong, Chang-Sei Kim, Jong-Oh Park, Eunpyo Choi<br>
<em>ACS nano</em>,2020/12/08,
<a href="https://pubs.acs.org/doi/abs/10.1021/acsnano.0c07954">DOI:10.1021/acsnano.0c07954</a><br>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
We described a magnetic chitosan microscaffold tailored for applications requiring high biocompatibility, biodegradability, and monitoring by real-time imaging. Such magnetic microscaffolds exhibit adjustable pores and sizes depending on the target application and provide various functions such as magnetic actuation and enhanced cell adhesion using biomaterial-based magnetic particles. Subsequently, we fabricated the magnetic chitosan microscaffolds with optimized shape and pore properties to specific target diseases. As a versatile tool, the capability of the developed microscaffold was demonstrated through in vitro laboratory tasks and in vivo therapeutic applications for liver cancer therapy and knee cartilage regeneration. We anticipate that the optimal design and fabrication of the presented microscaffold will advance the technology of biopolymer-based microscaffolds and micro/nanorobots.

  </details>
</div>
</p>
<p><strong>Self-folded microrobot for active drug delivery and Rapid ultrasound-triggered drug release</strong>
Bobby Aditya Darmawan, Sangbong Lee, Gwangjun Go, <strong>Kim Tien Nguyen</strong>, Han-Sol Lee, Nan Minghui, Ayoung Hong, Chang-Sei Kim, Hao Li, Doyeon Bang, Jong-Oh Park, Eunpyo Choi<br>
<em>Sensors and Actuators B: Chemical</em>,
<a href="https://www.sciencedirect.com/science/article/pii/S0925400520310996">DOI:10.1016/j.snb.2020.128752</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
 The concept of an active drug delivery and controlled drug release using microrobot system has attracted attention over the past decade. However, developing these microrobot system is hindered by the low drug release rate upon external stimuli, such as an alternating magnetic field or light, with a long stimulation period (>40% release upon 10 min stimulation). This study evaluated using self-rolled helical microrobots to provide a controlled drug delivery system that uses magnetic manipulation and provides for highly efficient drug release. The rapid and simple fabrication of helical microrobots that change shape upon exposure to protic/aprotic stimuli was demonstrated using a single-layer self-folding technique. The self-folded helical microrobots navigated in the desired direction using a rotating magnetic field produced by an electromagnetic actuator. After arrival at the target location, non-covalently bonded anti-cancer drugs were released during a short period of ultrasound stimulation. The results demonstrate that, with 1 min of ultrasound stimulation, more than 90% of drug release was achieved. This efficient drug release system could enable the practical application of a microrobot-based drug delivery system.  

  </details>
</div>
</p>
<p><strong>Regularization-based independent control of an external electromagnetic actuator to avoid singularity in the spatial manipulation of a microrobot</strong><br>
<strong>Kim Tien Nguyen</strong>, Manh Cuong Hoang, Gwangjun Go, Byungjeon Kang, Eunpyo Choi, Jong-Oh Park, Chang-Sei Kim<br>
<em>Control Engineering Practice</em>, Vol. 9, p.p.104340, April 2020,
<a href="https://www.sciencedirect.com/science/article/pii/S0967066120300265?via%3Dihub">DOI:10.1016/j.conengprac.2020.104340</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
 This paper proposes a regularization-based independent electromagnetic field control methodology of an external electromagnetic actuator (EMA) for untethered medical microrobot manipulation. The EMA developed in this study consists of six stationary air-filled coils in an orthogonal configuration to generate a 3-dimensional (3-D) gradient magnetic field. Each air-cored coil is considered as a magnetic dipole actuator and independently control it with other coils. However, the independent electromagnetic coil controller derived by a linear combination of magnetic fields often causes an unexpected singularity problem while obtaining input current via inverse electromagnetic field models. This results in a power overshoot and uncontrollable motion of a micro-object along specific orientations in 3-D space. Hence, a novel control approach based on the regularization of singular value decomposition (SVD) is proposed to solve the singularity problem while providing the optimal current input to electromagnets. Initially, electromagnetic field models are derived, simulated, and analyzed for controller design. In the next stage, the regularization-based independent coil controller is obtained numerically and verified experimentally. These methods enable spatial manipulation of a micro-object using six stationary electromagnets in an electromagnetic navigation system (ENS) with enough force and avoids singularity. Simulations and experiments were conducted and could verify the effectiveness of the proposed control method by avoiding singularities in magnetic field control with minimum number of coils.  

  </details>
</div>
</p>
<p><strong>Magnetoresponsive stem cell spheroid-based cartilage recovery platform utilizing electromagnetic fields</strong><br>
Ami Yoo, Gwangjun Go, <strong>Kim Tien Nguyen</strong>, Kyungmin Lee, Hyun-Ki Min, Byungjeon Kang, Chang-Sei Kim, Jiwon Han, Jong-Oh Park, Eunpyo Choi<br>
<em>Sensors and Actuators B: Chemical</em>, Vol. 307, p.p. 127569, 2020/3/15, <a href="https://www.sciencedirect.com/science/article/pii/S092540051931768X">DOI:10.1016/j.snb.2019.127569</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Mesenchymal stem cells (MSCs) provide a promising source for cartilage tissue regeneration strategies. The use of MSCs for such strategies, however, remains challenging due to the low targeting and low chondrogenic differentiation efficiency of these cells to the desired site. In an attempt to overcome such problems, we propose the use of a magnetoresponsive stem cell spheroid (MR-SCS)-based cartilage recovery platform that allows for precise targeting using an electromagnetic actuation (EMA) system to provide magnetic control and low-frequency electromagnetic field (LF-EMF) to allow for biophysical stimulation to promote chondrogenic differentiation. MR-SCSs were fabricated from mouse-derived MSCs that were labeled with magnetic nanoparticles (MNPs) using 3D culture methods, and these particles exhibited no cytotoxicity and did not affect chondrogenic differentiation. Locomotion of MR-SCS that was mediated by the EMA system was successfully demonstrated in 3D phantom and ex vivo models. Additionally, LF-EMF stimulation of MR-SCS resulted in increased expression levels of cartilage specific markers, collagen type II, SOX9, and Aggrecan. Finally, histological evaluation revealed an apparent improvement in the regeneration of cartilage tissue in an ex vivo model of the porcine femur in response to LF-EMF stimulation. These results suggest that our experimental platform consisting of MR-SCSs that are subjected to EMA and LF-EMF stimulation may provide a promising therapeutic system for cartilage tissue regeneration.

  </details>
</div>
</p>
<p><strong>High-frequency and High-powered Electromagnetic Actuation System Utilizing Two-stage Resonant Effects</strong><br>
<strong>Kim Tien Nguyen</strong>, Byungjeon Kang, Eunpyo Choi, Jongoh Park, Chang-Sei Kim<br>
<em>IEEE/ASME Transactions on Mechatronics</em>, 2020/2/14,
<a href="https://ieeexplore.ieee.org/abstract/document/8999728">DOI:10.1109/TMECH.2020.2974069</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This study presents a novel design and a control methodology for an electromagnetic actuation (EMA) system that can generate a high-frequency and high-powered electromagnetic field for enhanced electromagnetic torque and force. The proposed system consists of a two-stage resonance effect control circuit utilizing resonant effects and an automatic capacitance switching method matching the desired frequency. The first resonant effect control stage, which is called the series resonance, is comprised of various capacitors connected with the EMA system, and is designed to compensate for rapid impedance change and phase delay. The second resonant effect control stage, which is called the current-amplified resonant circuit, is integrated to amplify coil currents for high-frequency operation. In addition, the automatically controllable continuous capacitance switching method is proposed to enhance the magnetic field with respect to the desired operating frequency in a wide range. Finally, the resonance control system is applied to the conventional EMA system. In-vitro experiments were conducted on three-dimensional locomotion and a drilling motion control for a helical-shaped microrobot. Both simulation and experimental results showed a significant improvement in the microrobot locomotion ability, speed (235%), and driving force (900%) with respect to the conventional design. The developed EMA control circuit and algorithm can magnify the input current nearly twice the conventional EMA system and extend the operating frequency to a maximum of 370 Hz.

  </details>
</div>
</p>
<p><strong>Human adipose–derived mesenchymal stem cell–based medical microrobot system for knee cartilage regeneration in vivo</strong><br>
Gwangjun Go, Sin-Gu Jeong, Ami Yoo, Jiwon Han, Byungjeon Kang, Seokjae Kim, <strong>Kim Tien Nguyen</strong>, Zhen Jin, Chang-Sei Kim, Yu Ri Seo, Ju Yeon Kang, Ju Yong Na, Eun Kyoo Song, Yongyeon Jeong, Jong Keun Seon, Jong-Oh Park, Eunpyo Choi<br>
<em>Science Robotics</em>, Vol. 5, No. 38, 2020/1/22,
<a href="https://robotics.sciencemag.org/content/5/38/eaay6626.abstract">DOI:10.1126/scirobotics.aay6626</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Targeted cell delivery by a magnetically actuated microrobot with a porous structure is a promising technique to enhance the low targeting efficiency of mesenchymal stem cell (MSC) in tissue regeneration. However, the relevant research performed to date is only in its proof-of-concept stage. To use the microrobot in a clinical stage, biocompatibility and biodegradation materials should be considered in the microrobot, and its efficacy needs to be verified using an in vivo model. In this study, we propose a human adipose–derived MSC–based medical microrobot system for knee cartilage regeneration and present an in vivo trial to verify the efficacy of the microrobot using the cartilage defect model. The microrobot system consists of a microrobot body capable of supporting MSCs, an electromagnetic actuation system for three-dimensional targeting of the microrobot, and a magnet for fixation of the microrobot to the damaged cartilage. Each component was designed and fabricated considering the accessibility of the patient and medical staff, as well as clinical safety. The efficacy of the microrobot system was then assessed in the cartilage defect model of rabbit knee with the aim to obtain clinical trial approval.

  </details>
</div>
</p>
<p><strong>A Robotic Biopsy Endoscope with Magnetic 5-DOF Locomotion and a Retractable Biopsy Punch</strong><br>
Manh Cuong Hoang, Viet Ha Le, <strong>Kim Tien Nguyen</strong>, Van Du Nguyen, Jayoung Kim, Eunpyo Choi, Seungmin Bang, Byungjeon Kang, Jong-Oh Park, Chang-Sei Kim<br>
<em>Micromachines</em>, Vol. 11, No. 1, p.p. 98, 2020/01,
<a href="https://www.mdpi.com/2072-666X/11/1/98">DOI:10.3390/mi11010098</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Capsule endoscopes (CEs) have emerged as an advanced diagnostic technology for gastrointestinal diseases in recent decades. However, with regard to robotic motions, they require active movability and multi-functionalities for extensive, untethered, and precise clinical utilization. Herein, we present a novel wireless biopsy CE employing active five degree-of-freedom locomotion and a biopsy needle punching mechanism for the histological analysis of the intestinal tract. A medical biopsy punch is attached to a screw mechanism, which can be magnetically actuated to extrude and retract the biopsy tool, for tissue extraction. The external magnetic field from an electromagnetic actuation (EMA) system is utilized to actuate the screw mechanism and harvest biopsy tissue; therefore, the proposed system consumes no onboard energy of the CE. This design enables observation of the biopsy process through the capsule’s camera. A prototype with a diameter of 12 mm and length of 30 mm was fabricated with a medical biopsy punch having a diameter of 1.5 mm. Its performance was verified through numerical analysis, as well as in-vitro and ex-vivo experiments on porcine intestine. The CE could be moved to target lesions and obtain sufficient tissue samples for histological examination. The proposed biopsy CE mechanism utilizing punch biopsy and its wireless extraction–retraction technique can advance untethered intestinal endoscopic capsule technology at clinical sites.

  </details>
</div>
</p>
<p><strong>Medical Microrobot—A Drug Delivery Capsule Endoscope with Active Locomotion and Drug Release Mechanism: Proof of Concept</strong><br>
<strong>Kim Tien Nguyen</strong>, Manh Cuong Hoang, Eunpyo Choi, Byungjeon Kang, Jong-Oh Park, Chang-Sei Kim<br>
<em>International Journal of Control, Automation and Systems</em>, Vol. 18, No.1, p.p.65-75, 2020/1,
<a href="https://link.springer.com/article/10.1007/s12555-019-0240-0">DOI:10.1007/s12555-019-0240-0</a>
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This paper presents a robotic capsule endoscope integrated a targeted drug delivery module (DDM) for digestive diseases treatments. The capsule with a big permanent magnet inside is wirelessly controlled and actively moves to target region in gastrointestinal tract by an electromagnetic actuation system (EMA). DDM is a separated body composed of a drug container and a non-power drug-releasing mechanism. The force to expel drug is generated by carbon dioxide gas pressure coming from a chemical reaction inside a propellant reservoir. Where the chemical reaction is activated by a mechanical mechanism that allows dry chemical powders contacting with water at the target point. A small permanent magnet is utilized to separate reagents and wet paper before drug injection. It is designed to be stable during locomotion by virtue of the attractive force of a big permanent magnet. To trigger releasing mechanism, gradient magnetic field from EMA system is created to push small magnet slide down, which allows reagents drop and contact with water in wet paper. The designed DDM has length of 11 mm and diameter of 11 mm. The proposed robotic capsule could show high potentials to be utilized for therapeutic treatment of digestive diseases in practical clinical sites through simulation and ex-vivo experiments.

  </details>
</div>
</p>
<p><strong>Multifunctional nanorobot system for active therapeutic delivery and synergistic chemo-photothermal therapy</strong><br>
Zhen Jin, <strong>Kim Tien Nguyen</strong>, Gwangjun Go, Byungjeon Kang, Hyun-Ki Min, Seok-Jae Kim, Yun Kim, Hao Li, Chang-Sei Kim, Seonmin Lee, Sukho Park, Kyu-Pyo Kim, Kang Moo Huh, Jihwan Song, Jong-Oh Park, Eunpyo Choi<br>
<em>Nano Letters</em>, Vol.19, No.12, p.p.8550-8564, 2019/11,
<a href="https://pubs.acs.org/doi/abs/10.1021/acs.nanolett.9b03051">DOI:10.1021/acs.nanolett.9b03051</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Nanorobots are safe and exhibit powerful functionalities, including delivery, therapy, and diagnosis. Therefore, they are in high demand for the development of new cancer therapies. Although many studies have contributed to the progressive development of the nanorobot system for anticancer drug delivery, these systems still face some critical limitations, such as potentially toxic materials in the nanorobots, unreasonable sizes for passive targeting, and the lack of several essential functions of the nanorobot for anticancer drug delivery including sensing, active targeting, controlling drug release, and sufficient drug loading capacity. Here, we developed a multifunctional nanorobot system capable of precise magnetic control, sufficient drug loading for chemotherapy, light-triggered controlled drug release, light absorption for photothermal therapy, enhanced magnetic resonance imaging, and tumor sensing. The developed nanorobot system exhibits an in vitro synergetic antitumor effect of photothermal therapy and chemotherapy and outstanding tumor-targeting efficiency in both in vitro and in vivo environments. The results of this study encourage further explorations of an efficient active drug delivery system for cancer treatment and the development of nanorobot systems for other biomedical applications.

  </details>
</div>
</p>
<p><strong>Simple fabrication of helical-shaped microrobot with NdFeB nanoparticle by self-rolling technique</strong><br>
Bobby A Darmawan, Hao Li, <strong>Kim T Nguyen</strong>, Seok-Jae Kim, Seokbeom Kim, Chang-Sei Kim, Jong-Oh Park, Eunpyo Choi<br>
<em>2019 International Conference on Manipulation, Automation and Robotics at Small Scales (MARSS)</em>,
<a href="https://ieeexplore.ieee.org/abstract/document/8860955">DOI:10.1109/MARSS.2019.8860955</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  The fabrication of a medical microrobot with wireless control will allow the device to enhance its accessibility to reach small targets and complex environments in human body. Here, we provide a simple and versatile method to fabricate the helical-shaped microrobot based on self-rolling techniques. We first prepared the UV curable magnetic ink by mixing the photoresist material, E-dent 400 (FDA approved), and permanent magnet, NdFeB nanoparticles, and then patterned the microrobot using an infinity-corrected optical system. The microrobot can be self-rolled to form the helical shape and be steered using electromagnetic actuation (EMA) system. This study demonstrated a simple and efficient strategy to fabricate magnetically driven microrobots with a hollow-helical structure.

  </details>
</div>
</p>
<p><strong>Independent electromagnetic field control for practical approach to actively locomotive wireless capsule endoscope</strong><br>
Manh Cuong Hoang, <strong>Kim Tien Nguyen</strong>, Viet Ha Le, Jayoung Kim, Eunpyo Choi, Byungjeon Kang, Jong-Oh Park, Chang-Sei Kim
<em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>,
<a href="https://ieeexplore.ieee.org/abstract/document/8736025">DOI:10.1109/TSMC.2019.2917298</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Toward wireless medical microrobot applications driven by an electromagnetic actuation (EMA) system, challenges associated with movability, the electromagnetic force, and the coil system size must be addressed. This paper presents an enhanced EMA system with a higher magnetic field via new coil configurations, an independent magnetic field control method, and application to the multi-degree-of-freedom (DOF) motion of an untethered capsule endoscope. The magnetically actuated capsule endoscope (MACE) system proposed herein consists of an endoscopic capsule with a permanent magnet in the body, eight air-cored stationary electromagnetic coils, and a control system. The coil system is designed to maximize the working space available within a limited equipment space. The MACE is designed to perform full 5-DOF motion, including 3-DOF translation and 2-DOF rotation. The independent magnetic field control method with the new coil configuration enables orientation-independent-driving (OID) control of the capsule endoscope that could not be accomplished by previous EMA systems. The developed system performance was verified by simulations and experiments. The MACE motion in the spatial domain was evaluated with a robotic endoscopic procedure and diagnostic performance by in-vitro and ex-vivo experiments.

  </details>
</div>
</p>
<p><strong>A Guide-Wired Helical Microrobot for Mechanical Thrombectomy: A Feasibility Study</strong><br>
<strong>Kim Tien Nguyen</strong>, Gwangjun Go, Eunpyo Choi, Byungjeon Kang, Jong-Oh Park, Chang-Sei Kim<br>
<em>2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)</em>,
<a href="https://ieeexplore.ieee.org/abstract/document/8512455">DOI:10.1109/EMBC.2018.8512455</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  In this paper, we present a novel guide-wired helical microrobot for mechanical thrombectomy in cardiovascular system, especially for calcified thrombus therapeutics. We designed and fabricated a prototype of the helical shape microrobot equipped with a freely rotatable spherical joint connected to a catheter guidewire, that enables drilling capability to remove calcified objects in vascular. The guidewire helps supporting and maneuvering the microrobot against blood flow during thrombus removal procedure. In addition to the microrobot, an enhanced electromagnetic navigation system (ENS) is implemented to utilize high frequency operation based on resonant effect, which enables powerful drilling force of the microrobot. The in-vitro experimental results illustrate that the suggested method could successfully enhance the locomotion and the drilling force of the helical microrobot that would be sufficient for future mechanical thrombectomy application in cardiovascular therapeutics.

  </details>
</div>
</p>
<p><strong>Enhancement of Electromagnetic Actuation System (EMAs) for Helical Micro-robot Motion using Resonance Effect</strong><br>
<strong>Kim Tien Nguyen</strong>, GJ Ko, JO Park, SH Park<br>
한국정밀공학회 학술발표대회 논문집 (KSPE), 2016,
<a href="http://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE07065392">DOI:</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  In order to achieve high-current and high-frequency magnetic field in EMAs, the resonance effect is applied in this research. A series capacitors is connected to the EMAs to operate in resonance mode. At desired resonance frequency, the series capacitor’s reactance completely cancel the inductor’s reactance of the EMAs. The only remaining is parasitic resistance of the EMAs, which is relatively small, thus the high-current can be driven through the proposed EMAs at high resonance frequency. Unfortunately, this proposed system can only operate at a very narrow frequency range near resonance and need to change the capacitance with changing frequency. In order to overcome this problem, a variable capacitors are connected to EMAs, and can be switched automatically according to the change of desired operating frequency.

  </details>
</div>
</p>
<p><strong>Wireless Active Locomotive Capsule Endoscope Integrated Multi-functional Biopsy Module</strong><br>
Viet Ha Le, C Lee, <strong>Kim Tien Nguyen</strong>, JO Park, S Park<br>
<em>한국정밀공학회 학술발표대회 논문집 (KSPE)</em>, 2016,
<a href="http://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE07065393">DOI:</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  In this research, an non-invasive of extracting biopsy tissue with active capsule endoscope is developed. The capsule endoscope with biopsy tool with thickness of 2mm can interact with external magnetic field of outside electromagnetic actuation system to target and extract biopsy tissue. Different from previous published paper, the biopsy blade was opened and closed by using 2-way spring shape memory alloy. Biopsy module with couple of biopsy blade is intended to extract biopsy tissue not only in the suspicious site but also can extract biopsy tissue in two different segments of intestine system.

  </details>
</div>
</p>
<p><strong>Miniaturized terrestrial walking robot using pvdf/pvp/pssa based ionic polymer–metal composite actuator</strong><br>
<strong>Kim Tien Nguyen</strong>, Seong Young Ko, Jong-Oh Park, Sukho Park<br>
<em>Journal of Mechanisms and Robotics</em>, Vol. 8, No.4, 2016,
<a href="https://asmedigitalcollection.asme.org/mechanismsrobotics/article-abstract/8/4/041006/384197">DOI:10.1115/1.4032407</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This paper presents a design and fabrication of millimeter scale walking robot using ionic polymer–metal composite (IPMC) actuator as the robot's leg for walking in terrestrial environment. A small scale of new IPMC actuator based on poly-vinylidene fluoride (PVDF)/polyvinyl pyrrolidone (PVP)/polystyrene sulfuric acid (PSSA) blend membrane was fabricated and employed in this study to sustain and drive the walking robot with sufficient force and displacement. The PVDF/PVP/PSSA based IPMC actuator with a polymer mixture ratio of 15/30/55 shows improved performances than Nafion based IPMC actuator. To enhance a traction force of the walking robot and to increase the life time of IPMC actuators, the IPMC strips are covered with a thin PDMS (polydimethylsiloxane) layer. A miniaturized terrestrial walking robot (size: 18 × 11 × 12 mm, weight: 1.3 g) with a light weight robot's body which can support 2-, 4-, or 6-IPMC-leg models was designed and implemented the walking motion on the ground at the maximum speed of 0.58 mm/s.

  </details>
</div>
</p>
<p><strong>Terrestrial walking robot with 2DoF ionic polymer–metal composite (IPMC) legs</strong><br>
<strong>Kim Tien Nguyen</strong>, Seong Young Ko, Jong-Oh Park, Sukho Park<br>
<em>IEEE/ASME Transactions on Mechatronics</em>, Vol.20,No.6, 2015/06,
<a href="https://ieeexplore.ieee.org/abstract/document/7120155/">DOI:10.1109/TMECH.2015.2419820</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This paper proposes a terrestrial walking robot using ionic polymer-metal composite (IPMC) actuators based on a poly-vinylidene fluoride (PVDF)/polyvinyl pyrrolidone (PVP)/polystyrene sulfuric acid (PSSA) blend membrane. The IPMC based on PVDF/PVP/PSSA with a polymer mixture ratio of 30/15/55 shows a higher tip displacement and greater blocking force than Nafion-based IPMC actuators at low dc voltages. An actuation model is developed for the proposed membrane-based IPMC actuators, representing the transfer function between the input applied voltage and the output displacement of the IPMC actuator. For the terrestrial walking robot, we use a two-degrees-of-freedom (2DoF) leg structure because of its superior characteristics in comparison with a 1DoF leg structure. In addition, a kinematic model of the 2DoF leg structure is introduced as a modeling framework based on the actuation model for the analysis of the locomotion using this IPMC leg structure. The simulation results of the actuation model and the kinematic model are compared with the empirical response of 1 and 2DoF legs. A terrestrial walking robot (size: 28 mm × 18 mm × 16.5 mm, weight: 1.2 g) with two 2DoF IPMC legs and two dummy legs has been designed and fabricated. Finally, we demonstrate the walking motion of the terrestrial walking robot.

  </details>
</div>
</p>
<p><strong>Shape memory alloy–based biopsy device for active locomotive intestinal capsule endoscope</strong><br>
Viet Ha Le, Leon-Rodriguez Hernando, Cheong Lee, Hyunchul Choi, Zhen Jin, <strong>Kim Tien Nguyen</strong>, Gwangjun Go, Seong-Young Ko, Jong-Oh Park, Sukho Park<br>
<em>Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine</em>, Vol,229, No.3, 2015/03,
<a href="https://journals.sagepub.com/doi/abs/10.1177/0954411915576946">DOI:10.1177/0954411915576946</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Recently, capsule endoscopes have been used for diagnosis in digestive organs. However, because a capsule endoscope does not have a locomotive function, its use has been limited to small tubular digestive organs, such as small intestine and esophagus. To address this problem, researchers have begun studying an active locomotive intestine capsule endoscope as a medical instrument for the whole gastrointestinal tract. We have developed a capsule endoscope with a small permanent magnet that is actuated by an electromagnetic actuation system, allowing active and flexible movement in the patient’s gut environment. In addition, researchers have noted the need for a biopsy function in capsule endoscope for the definitive diagnosis of digestive diseases. Therefore, this paper proposes a novel robotic biopsy device for active locomotive intestine capsule endoscope. The proposed biopsy device has a sharp blade connected with a shape memory alloy actuator. The biopsy device measuring 12mm in diameter and 3mm in length was integrated into our capsule endoscope prototype, where the device’s sharp blade was activated and exposed by the shape memory alloy actuator. Then the electromagnetic actuation system generated a specific motion of the capsule endoscope to extract the tissue sample from the intestines. The final biopsy sample tissue had a volume of about 6mm3, which is a sufficient amount for a histological analysis. Consequently, we proposed the working principle of the biopsy device and conducted an in-vitro biopsy test to verify the feasibility of the biopsy device integrated into the capsule endoscope prototype using the electro-magnetic actuation system.

  </details>
</div>
</p>
<p><strong>Design and Fabrication of Terrestrial Walking Robot Using PVDF/PVP/PSSA blend membrane based Ionic Polymer Metal Composite Actuator</strong><br>
<strong>Nguyen Kim Tien</strong>, Seong-Young Ko, Jong-Oh Park, Suk-Ho Park<br>
대한기계학회 춘추학술대회, 2014,
<a href="http://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE06069898">DOI</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This paper describes a terrestrial walking robot using poly-vinylidene fluoride (PVDF) / polyvinyl pyrrolidone (PVP) / polystyrene sulfuric acid (PSSA) blend membrane based ionic polymer metal composite (IPMC). The proposed IPMC actuator based on PVDF/PVP/PSSA polymer mixture of ratio 30/15/55 showed better performance than that of Nafionbased IPMC actuator at low DC voltages. A small scale IPMC was fabricated and employed in this study to sustain and drive the walking robot with sufficient force and displacement. Finally, a terrestrial walking robot (1.3g) with four IPMC legs was designed and fabricated and it showed the walking motion on the ground at speed 0.48 mm/s.

  </details>
</div>
</p>
<p><strong>Development of bio-inspired walking microrobot using PVDF/PVP/PSSA-based IPMC actuator</strong><br>
<strong>Nguyen Kim Tien</strong>, Doyeon Hwang, Sunyong Jung, Seong Young Ko, Jong-Oh Park, Sukho Park<br>
<em>2014 IEEE International Conference on Mechatronics and Automation</em>, 2014,
<a href="https://ieeexplore.ieee.org/abstract/document/6885670">DOI:10.1109/ICMA.2014.6885670</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  Ionic polymer-metal composite (IPMC) is used in many bio-inspired aquatic systems due to its special characteristics of wet electro-active polymer (EAP). This paper proposes an IPMC actuator using poly-vinylidene fluoride (PVDF)/polyvinyl pyrrolidone (PVP)/polystyrene sulfuric acid (PSSA) blend membrane and explains a bio-inspired walking microrobot using the proposed IPMCs as actuators. The proposed IPMC actuator was fabricated using a PVDF/PVP/PSSA solution with the mixture ratio of 30/15/55. It could generate higher tip displacement and blocking force at low DC voltages compared with Nafion-based IPMC actuator. The PVDF/PVP/PSSA-based IPMC actuators were employed for our bio-inspired walking microrobot. Finally, the bio-inspired terrestrial walking microrobot has the weight of 1.3g and can demonstrate a walking motion with a speed of 0.55mm/s on the 0.2 coefficient of friction surface.

  </details>
</div>
</p>
<p><strong>A method for controlling wheelchair using hand gesture recognition</strong><br>
<strong>Nguyen Kim-Tien</strong>, Nguyen Truong-Thinh, Trinh Duc Cuong<br>
<em>Robot Intelligence Technology and Applications 2012</em>,
<a href="https://link.springer.com/chapter/10.1007/978-3-642-37374-9_93#citeas">DOI:10.1007/978-3-642-37374-9_93</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This paper presents an approach for controlling wheelchair movement using hand gesture recognition. This method was developed based on the curvature of a hand shapes contour. It is simple and has some features to recognize and offers robustness recognizing gestures of one hand. The curvature based hand gesture recognition algorithms recognizes hand gestures using a combination of hand shape contour geometry and calculating the distance from the center of hand to the convex hull on the fingertips. In this paper, this method is able to recognize 5 different hand gestures in same backgrounds for five status movement of wheelchair like as: forward, reverse, left, right and stop. Experiments are presented to show that the wheelchair is able to move and avoid obstacles autonomously while controlled by its user via the hand gesture.

  </details>
</div>
</p>
<p><strong>Using electrooculogram and electromyogram for powered wheelchair</strong><br>
<strong>Nguyen Kim-Tien</strong>, Nguyen Truong-Thinh<br>
<em>2011 IEEE International Conference on Robotics and Biomimetics</em>, 2011,
<a href="https://ieeexplore.ieee.org/abstract/document/6181515">DOI:10.1109/ROBIO.2011.6181515</a>,
<div class= "collapse">
  <details>
    <summary>Abstract</summary>
      
  This paper is concerned with the development of various ways to control the electrically powered wheelchair. For controlling the wheelchair in the paper, bio-signal recognition is employed, and the system of recognition signals as Electromyogram (EMG), Electrooculogram (EOG) has been developed. The main purpose of designed wheelchair allows persons with severe disabilities to reliably navigate a power wheelchair without using the hands. In the bio-signal recognition using properties of muscle contractions, and eyes movement are computed and identified control commands by comparing the ranges of the parameters to the statistical range information. The user continuously interacts with the wheelchair and controls the speed and the steering using the EOG and EMG. An obstacle avoidance algorithm has also been developed follow the value of the sensor. This wheelchair based on a standard electrical wheelchair includes an onboard computer, sensors and graphical user interface running on a computer.

  </details>
</div>
</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Bigger Mind, bigger World</p>
      
      
      
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
